# jobs

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties
src/com/staticbloc/jobs/: BackoffPolicy.java  BasicJob.java  BasicJobQueue.java  BasicPersistentJobQueue.java  Job.java  JobInitializer.java  JobProcessor.java  JobQueue.java  JobQueueEventListener.java  JobQueueInitializer.java  JobQueueItem.java  JobStatus.java  SqlJobQueue.java  Waitable.java
