task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src/'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    publishNonDefault true
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}

task clearJar(type: Delete) {
    delete "${buildDir}/outputs/${POM_ARTIFACT_ID}.jar"
}

task makeJar(type: Copy) {
    from("${buildDir}/intermediates/bundles/release/")
    into("${buildDir}/outputs/")
    include('classes.jar')
    rename ('classes.jar', "${POM_ARTIFACT_ID}.jar")
}

// only applies if gradle was run with uploadArchives
apply from: 'https://raw.githubusercontent.com/eygraber/gradle-mvn-push/master/gradle-mvn-push.gradle'