VERSION_NAME=0.1
GROUP=com.staticbloc

POM_NAME=Jobs
POM_ARTIFACT_ID=jobs
POM_PACKAGING=jar
POM_DESCRIPTION=A task queue library for Android.
POM_URL=https://github.com/eygraber/jobs
POM_SCM_URL=https://github.com/eygraber/jobs
POM_SCM_CONNECTION=scm:git@github.com:eygraber/jobs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eygraber/jobs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eygrbaer
POM_DEVELOPER_NAME=Eliezer Graber